# HTTP and HTTPS FQDNs
HOSTNAME_HTTP="sso-<RHSSO NAMESPACE>.apps.ocp.example.com"
HOSTNAME_HTTPS="secure-sso-<RHSSO NAMESPACE>.apps.ocp.example.com"

# Target namespace on OpenShift
RHSSO_NAMESPACE="rhsso-namespace"

# Passwords for HTTPS-Keystore/Truststore and JGroups Keystore
RHSSO_KEYSTORE_PASSWORD="my-keystore-pw"
RHSSO_JGROUPS_KEYSTORE_PASSWORD="my-jgroups-keystore-pw"

# Password for CA Keystore (only used for self-signed HTTPS certificates)
CA_PASSWORD="my-selfsigned-ca-password"

# Oracle database connection parameters and credentials (using SID for connection)
DATABASE_JDBC_URL="jdbc:oracle:thin:@myoracledb.example.com:1521:MYSIDNAME"
# If connection url must use Service Name instead of SID use:
# DATABASE_JDBC_URL="jdbc:oracle:thin:@//myoracledb.example.com:1521/MYSIDNAME"
DATABASE_MIN_POOL_SIZE="2"
DATABASE_MAX_POOL_SIZE="20"
DATABASE_USERNAME="mydbusername"
DATABASE_PASSWORD="mydbpassword"

# Name of the custom RH-SSO realm to be created
REALM_NAME="myrealm"

# RH-SSO Admin username and password, initialized at the first startup of the sso pod (run post-install-tasks.sh after the first successful login into RH-SSO, before scaling sso pods to 2 or more replicas)
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="myadminpw"

# Filename of the generated custom theme jar
SSO_THEME_FILENAME="mytheme.jar"