batch

set DB_DRIVER_NAME=oracle
set DB_DRIVER=oracle.jdbc.driver.OracleDriver
set DB_XA_DRIVER=oracle.jdbc.xa.client.OracleXADataSource
set DB_EAP_MODULE=com.oracle

set FILE=/opt/eap/extensions/jdbc-driver.jar

module add --name=$DB_EAP_MODULE --resources=$FILE --dependencies=javax.api,javax.resource.api,javax.transaction.api
/subsystem=datasources/jdbc-driver=$DB_DRIVER_NAME:add( \
  driver-name=$DB_DRIVER_NAME, \
  driver-module-name=$DB_EAP_MODULE, \
  driver-class-name=$DB_DRIVER, \
  driver-xa-datasource-class-name=$DB_XA_DRIVER \
)
/subsystem=datasources/jdbc-driver=postgresql:remove()
/subsystem=datasources/data-source=KeycloakDS:remove()
/subsystem=datasources/data-source=KeycloakDS:add( \
  jndi-name=java:jboss/datasources/KeycloakDS, \
  enabled=true, \
  use-java-context=true, \
  driver-name=$DB_DRIVER_NAME, \
  connection-url=${env.DB_JDBC_URL}, \
  user-name=${env.DB_USERNAME}, \
  password=${env.DB_PASSWORD}, \
  min-pool-size=${env.DB_MIN_POOL_SIZE}, \
  max-pool-size=${env.DB_MAX_POOL_SIZE}, \
  pool-use-strict-min=true, \
  validate-on-match=true, \
  background-validation=false, \
  valid-connection-checker-class-name="org.jboss.jca.adapters.jdbc.extensions.oracle.OracleValidConnectionChecker", \
  stale-connection-checker-class-name="org.jboss.jca.adapters.jdbc.extensions.oracle.OracleStaleConnectionChecker", \
  exception-sorter-class-name="org.jboss.jca.adapters.jdbc.extensions.oracle.OracleExceptionSorter" \
)

run-batch